package task1530;

/* 
Template pattern
В этой задаче тебе нужно:
В отдельном файле создать класс DrinkMaker с тремя абстрактными методами:
void getRightCup() - выбрать подходящую чашку;
void putIngredient() - положить ингредиенты;
void pour() - залить жидкость.
В классе DrinkMaker создать и реализовать метод void makeDrink(), который готовит напиток в такой последовательности: выбирает чашку, кладет ингредиенты, заливает жидкость.
В отдельных файлах создать классы LatteMaker и TeaMaker, которые наследуются от DrinkMaker.
Распределить следующие фразы между всеми методами в классах LatteMaker и TeaMaker:
"Заливаем кипятком"
"Берем чашку для латте"
"Насыпаем чай"
"Берем чашку для чая"
"Заливаем кофе"
"Делаем молоко с пенкой"
Каждый метод должен выводить в консоль свою фразу, не пересекаясь с другими методами.

Requirements:
1. Класс DrinkMaker должен быть создан в отдельном файле и быть абстрактным.
2. В классе DrinkMaker должны содержаться объявления трех абстрактных методов getRightCup(), putIngredient() и pour().
3. В классе DrinkMaker должен быть реализован метод makeDrink(), который будет вызывать абстрактные методы этого класса в последовательности, заданной условием.
4. Класс LatteMaker должен быть создан в отдельном файле и быть потомком класса DrinkMaker.
5. Класс TeaMaker должен быть создан в отдельном файле и быть потомком класса DrinkMaker.
6. Метод getRightCup() в классе LatteMaker должен выводить на экран фразу "Берем чашку для латте".
7. Метод putIngredient() в классе LatteMaker должен выводить на экран фразу "Делаем молоко с пенкой".
8. Метод pour() в классе LatteMaker должен выводить на экран фразу "Заливаем кофе".
9. Метод getRightCup() в классе TeaMaker должен выводить на экран фразу "Берем чашку для чая".
10. Метод putIngredient() в классе TeaMaker должен выводить на экран фразу "Насыпаем чай".
11. Метод pour() в классе TeaMaker должен выводить на экран фразу "Заливаем кипятком".*/

public class Solution {
    public static void main(String[] args) {
    }
}
